// VARIABLES
@sidebar-width: 200px;
@sidebar-bg-color: #ccc;

@editor-bg-color: white;
@editor-border-color: #444;

@footer-bg-color: #eee;
@footer-border-color: @editor-border-color;
@footer-height: 30px;
@footer-font-size: 0.9em;

// STYLES

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.allow-scroll {
    overflow: auto;
}